{
  "compilerOptions": {
    "module": "nodenext",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "strictFunctionTypes": true,
    "noEmit": true
  },
  "files": [
    "index.d.ts",
    "test/types.ts"
  ]
}
